{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "react/no-unknown-property",
              "helpUri": "https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules/no-unknown-property.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "Disallow usage of unknown DOM property"
              }
            }
          ],
          "version": "8.10.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/App.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/App.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/components/Dashboard.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/components/Game.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/components/LandingPage.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/components/Numbers.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/serviceWorker.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/dyw/Documents/2048/src/swiped-events.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/dyw/Documents/2048/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unknown property 'touch-action' found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/dyw/Documents/2048/src/App.js",
                  "index": 1
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 25,
                  "endLine": 22,
                  "endColumn": 52
                }
              }
            }
          ],
          "ruleId": "react/no-unknown-property",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/dyw/Documents/2048/src/App.test.js",
                  "index": 2
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 3
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/dyw/Documents/2048/src/serviceWorker.js",
                  "index": 8
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 7,
                  "endLine": 24,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/dyw/Documents/2048/src/serviceWorker.js",
                  "index": 8
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 31,
                  "endLine": 26,
                  "endColumn": 38
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/dyw/Documents/2048/src/serviceWorker.js",
                  "index": 8
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 24,
                  "endLine": 35,
                  "endColumn": 31
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ],
      "invocations": [
        {
          "toolConfigurationNotifications": [
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token ="
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///Users/dyw/Documents/2048/src/components/Dashboard.js",
                      "index": 3
                    },
                    "region": {
                      "startLine": 14,
                      "startColumn": 18
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token ="
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///Users/dyw/Documents/2048/src/components/Game.js",
                      "index": 4
                    },
                    "region": {
                      "startLine": 37,
                      "startColumn": 20
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token ="
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///Users/dyw/Documents/2048/src/components/LandingPage.js",
                      "index": 5
                    },
                    "region": {
                      "startLine": 5,
                      "startColumn": 9
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token ="
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///Users/dyw/Documents/2048/src/components/Numbers.js",
                      "index": 6
                    },
                    "region": {
                      "startLine": 5,
                      "startColumn": 22
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            }
          ],
          "executionSuccessful": false
        }
      ]
    }
  ]
}